{
  "name": "@fathym/common",
  "version": "0.0.0",
  "exports": {
    ".": "./src/common/.exports.ts",
    "./build": "./src/build/.exports.ts",
    "./build/version": "./src/build/version.ts",
    "./cli": "./src/common/cli/.exports.ts",
    "./cli-runtime": "./src/common/cli/cli-runtime.ts",
    "./deno-kv": "./src/deno-kv/.exports.ts",
    "./dfs": "./src/common/dfs/.exports.ts",
    "./fluent": "./src/fluent/.exports.ts",
    "./http": "./src/common/http/.exports.ts",
    "./iterables": "./src/common/iterables/.exports.ts",
    "./iterables/json-map-set": "./src/common/iterables/json-map-set/.exports.ts",
    "./jwt": "./src/common/jwt/.exports.ts",
    "./log": "./src/log/.exports.ts",
    "./matches": "./src/common/matches/.exports.ts",
    "./merge": "./src/common/merge/.exports.ts",
    "./oauth": "./src/oauth/.exports.ts",
    "./path": "./src/common/path/.exports.ts",
    "./tags": "./src/common/tags/.exports.ts",
    // "./third-party": "./src/third-party/.exports.ts",
    "./third-party/handlebars": "./src/third-party/handlebars/.exports.ts",
    "./third-party/zod": "./src/third-party/zod/.exports.ts",
    "./types": "./src/common/types/.exports.ts",
    "./workers": "./src/workers/.exports.ts"
  },
  "tasks": {
    "build": "npx rimraf cov && deno task build:schema && deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "build:schema": "deno run -A ./scripts/emit-cli-schemas.ts",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli:compile": "deno compile --allow-all --output=ftm-cli-run ./src/common/cli/cli-runtime.ts",
    "cli:run": "deno run -A ./src/common/cli/cli-runtime.ts",
    "cli-test:compile": "deno task ftm-cli:run compile --entry=./test/.build/cli.ts --output=./.dist",
    "compile": "deno task cli:compile && deno task ftm-cli:compile",
    "ftm-cli:build": "deno task ftm-cli:run build --config=./src/common/cli/ftm-cli/.cli.json",
    "ftm-cli:compile": "deno task ftm-cli:run compile --entry=./src/common/cli/ftm-cli/.build/cli.ts",
    "ftm-cli:test": "deno test --allow-all ./src/common/cli/ftm-cli/intents/compile.intents.ts",
    // "ftm-cli:compile": "deno compile --allow-all --output=ftm-cli ./src/common/cli/cli-runtime.ts ./src/common/cli/ftm-cli/.cli.json",
    "ftm-cli:run": "deno task cli:run ./src/common/cli/ftm-cli/.cli.json",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "npx rimraf cov && deno test -A ./tests/tests.ts --coverage=cov",
    "test:cli": "deno task cli:run ./tests/common/cli/test-cli/.cli.json",
    "version": "deno run -A ./src/build/version.ts"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt@0.38.0/mod.ts"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": []
    }
  },
  "unstable": ["kv"],
  "lock": false
}
