{
  "name": "@fathym/common",
  "version": "0.0.0",
  "exports": {
    ".": "./src/common/.exports.ts",
    "./build": "./src/build/.exports.ts",
    "./build/version": "./src/build/version.ts",
    "./cli": "./src/common/cli/.exports.ts",
    "./deno-kv": "./src/deno-kv/.exports.ts",
    "./fluent": "./src/fluent/.exports.ts",
    "./http": "./src/common/http/.exports.ts",
    "./iterables": "./src/common/iterables/.exports.ts",
    "./iterables/json-map-set": "./src/common/iterables/json-map-set/.exports.ts",
    "./jwt": "./src/common/jwt/.exports.ts",
    "./log": "./src/log/.exports.ts",
    "./merge": "./src/common/merge/.exports.ts",
    "./oauth": "./src/oauth/.exports.ts",
    "./path": "./src/common/path/.exports.ts",
    "./types": "./src/common/types/.exports.ts",
    "./types/tags": "./src/common/types/tags/.exports.ts",
    "./workers": "./src/workers/.exports.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint --fix",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "deploy": "deno task build && ftm git",
    "npm:build": "deno run -A scripts/npm.build.ts",
    "npm:publish": "npm publish ./build --access public",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/tests.ts --coverage=cov",
    "version": "deno run -A ./src/build/version.ts"
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt@0.38.0/mod.ts"
  },
  "fmt": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "options": {}
  },
  "lint": {
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": [],
    "rules": {
      "include": [],
      "exclude": []
    }
  },
  "unstable": ["kv"],
  "lock": false
}
