{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "deno.config": "./deno.jsonc",
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "json.schemas": [
    {
      "fileMatch": [".cli.json"],
      "url": "./schemas/CLIConfig.schema.json"
    },
    {
      "fileMatch": [".metadata.json"],
      "url": "./schemas/CommandModuleMetadata.schema.json"
    }
  ]
}
